{
  "name": "qyraze",
  "version": "1.0.0",
  "private": true,
  "description": "Qyraze — Instagram setter + admin (Phase 1)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @qyraze/shared && cp packages/shared/dist/demo-personalities.js api/lib/demo-personalities.js && npm run build -w @qyraze/web && npm run build -w @qyraze/worker",
    "build:shared": "npm run build -w @qyraze/shared && cp packages/shared/dist/demo-personalities.js api/lib/demo-personalities.js",
    "dev:web": "npm run dev -w @qyraze/web",
    "dev:worker": "npm run dev -w @qyraze/worker",
    "site:build": "echo \"No build step for marketing site\""
  },
  "dependencies": {
    "@qyraze/shared": "*",
    "@supabase/supabase-js": "^2.104.0",
    "@vercel/og": "^0.6.3",
    "resend": "^6.1.3"
  }
}
