{
  "rewrites": [
    { "source": "/connexion", "destination": "/index.html" },
    { "source": "/connexion/(.*)", "destination": "/index.html" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" }
  ]
}